spring.profiles.active=dev

#=================================
# Basic Configurations
#=================================

#encoding
spring.http.encoding.enable=true
spring.http.encoding.charset=UTF-8

#port
server.port=8080

#jackson json serializer
spring.jackson.serialization.fail-on-empty-beans=false